.team-box{
    border: 1px solid grey;
    min-height: 450px;
    max-height: 550px;
    width: 350px;  
    overflow-y: auto; 
}
.team-box h2{
    margin: 0px auto;
    background: #1581f1;
    color: #fff;
    padding: 5px;
    font-size: 22px;
}
.tealInputLabel{
    width: 100%;
    display: block;
}
.teamAddForm{
    padding: 15px;
}
.teamAddForm input , .teamAddForm select{
    height: 35px;
    width: 100%;
    margin-top: 15px;
    background-color: rgb(247, 247, 247);
    border: 1px solid #c6dee5;
    padding: 5px;
    border-radius: 6px;
}

.button{
    background: #1581f1;
    color: #fff;
    font-size: 16px;
    border:0;
    margin-top: 25px;
    padding: 5px;
    width: 125px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
}

.filterBox .col-box{
    float: left;
    font-size: 15px;
}
.filterBox .col-box select{
    width: 180px;
    margin-left: 15px;
    margin-top:0;
}
.filter-title{
    margin-top: 10px;
}
.clearboth {
    clear: both;
}
.filterBox{
    border-bottom: 2px solid #d7d7d7;
    padding-bottom: 15px;
}

.teamListCard{
    list-style: none;
    padding: 0;
}

.teamListCard  li{
    background: #e9e9e9;
    padding: 15px;
    box-shadow: 0px 0px 2px #3c3c3c;
    margin-bottom: 15px;
}

.teamListCard  li span{
    padding-left: 18px;
}
.lbr{
    color: #1581f1;
    font-weight: bold;
}