<template>
    <div class="team-box">
        <h2>Member Skills</h2>
        <div class="teamAddForm">
            <div class="form-group">
                <label>Name *</label>
                <input 
                    type="text"
                    name="name"
                    oninput={handleMemberInput}
                >
            </div>
            <div class="form-group">
                <label>Team *</label> 
                <select name="team" onchange={handleMemberInput}>
                    <option value="">Select Team</option>
                    <template if:true={teams.length}>
                        <template for:each={teams} for:item="obj">
                            <option key={obj.id} value={obj.id}>{obj.name}</option>
                        </template>
                    </template>
                </select>
            </div> 
            <div class="form-group">
                <label>Skills *</label>
                <input 
                    type="text"
                    name="skills"
                    oninput={handleMemberInput}
                >
            </div>
            <div class="form-group">
                <button class="button" type="button" onclick={addNewMemberInTeam}>Add Member</button>
            </div>


        </div>
    </div>
</template>