{
    "name": "lwc-assignment",
    "version": "0.0.1",
    "bugs": "https://github.com/lwc-assignment/issues",
    "dependencies": {
        "axios": "^0.27.2",
        "body-parser": "^1.20.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "helmet": "^5.0.2",
        "pg": "^8.7.3",
        "pg-hstore": "^2.3.4",
        "react-toast": "^1.0.3",
        "router": "^1.3.7",
        "sequelize": "^6.19.2"
    },
    "engines": {
        "node": ">=10.13.0",
        "npm": ">=6.4.1",
        "yarn": ">=1.9.4"
    },
    "homepage": "https://github.com/lwc-assignment",
    "keywords": [
        "lwc"
    ],
    "license": "MIT",
    "nodemonConfig": {
        "watch": [
            "src/server/**/*.js"
        ],
        "ext": "js",
        "ignore": [
            "src/**/*.spec.js",
            "src/**/*.test.js"
        ],
        "exec": "node ./src/server/api.js"
    },
    "repository": "lwc-assignment",
    "scripts": {
        "build": "lwc-services build -m production",
        "build:development": "lwc-services build",
        "lint": "eslint ./src/**/*.js",
        "postinstall": "husky install",
        "precommit": "npm run prettier:verify && [ $? -eq 0 ] && npm run lint",
        "prettier": "prettier --write \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
        "start": "run-p start:client start:api",
        "start:api": "node src/server/api.js",
        "start:client": "node scripts/server.js",
        "test:unit": "lwc-services test:unit",
        "test:unit:coverage": "lwc-services test:unit --coverage",
        "test:unit:debug": "lwc-services test:unit --debug",
        "test:unit:watch": "lwc-services test:unit --watch",
        "watch": "run-p watch:client watch:server",
        "watch:client": "lwc-services watch",
        "watch:server": "nodemon"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-plugin-inclusive-language": "^2.2.0",
        "husky": "^8.0.1",
        "lwc-services": "^3.2.2",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.6.2"
    }
}
